# ToyEcommerceASPNET

./: DatabaseSettings.cs  Program.cs  README.md  ToyEcommerceASPNET.csproj  ToyEcommerceASPNET.sln  Transaction.sql  appsettings.Development.json  appsettings.json
Controllers/: AuthenticationController.cs  CartController.cs  CartItemController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  TransactionController.cs  UserController.cs
Data/: APIDbContext.cs  ApplicationDbContext.cs
Dto/: CartDto.cs  ProductDto.cs
Migrations/: 20231006125717_initial create.Designer.cs  20231006125717_initial create.cs  20231006160552_initialCreate.Designer.cs  20231006160552_initialCreate.cs  20231011034654_initialCreate.Designer.cs  20231014161408_initialCreate.Designer.cs  20231014161408_initialCreate.cs  20231015071142_InitialCreate.Designer.cs  20231015071142_InitialCreate.cs  APIDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  ProductImage.cs  RefreshToken.cs  Review.cs  Status.cs  Transaction.cs  UpdateProductResponse.cs  User.cs
Models/interfaces/: DatabaseSettings.cs  IDatabaseSettings.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.ToyEcommerceASPNETapi - Web Deploy.json
Services/: AuthenticationService.cs  CartService.cs  IProductService.cs  OrderService.cs  ProductService.cs  TransactionService.cs  UserService.cs
Views/: _ViewImports.cshtml
(+11 files in other folders)
